<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117874915-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117874915-1');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7TVSWP');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kshitij Yadav</title>
    <link rel="shortcut icon" href="img/a-icon.ico" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7TVSWP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Kshitij Yadav</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/file/Resume.pdf" target="_blank">Resume</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>HI! I'M Kshitij Yadav</h1>
                <hr>
                <p><font color="#0E8A10"></font>Data is the sword of the 21st century, those who wield it the samurai! - Jonathan Rosenberg</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">About me</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about" style="height: 100%">
        <div class="container">
            <img width="110" height="110" src="img/kshitij.png" class="img-responsive" alt="" style="margin :auto">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <hr class="light">
                    <p class="text-faded">Kshitij Yadav has garnered a deep and foundational academic base of knowledge along with practical real world experience in the field of data science. In charting his rise from an early Business Associate to his most recent role as an Data Science Intern with Colaberry, MA, United States, he has been successful in gaining deep working knowledge of Data Science in various industries. His experience is substantive and multifaceted.</p>
                    <p class="text-faded"> In his previous roles as Data Scientist and Analytics Associate, he developed his expertise in the field of Machine Learning and Data Science, developing algorithms, fine tunining them, building predictive models and successfully delivering his results to clients and leaders with his Data Visualization skills. As a recent Graduate, pursuing Masters in Business Analytics with concentration in Data Science, he has a unique skillset which consists of practical knowledge mixed along with his academia.</p>
                    <p class="text-faded">Click to download Kshitij's resume<p>
                    <a class="btn btn-primary btn-xl" href="/file/Resume.pdf" download>My Resume</a>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="projects">
      <div class="container" style="padding-top: 20px">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Projects</h2>
                  <hr class="primary">
              </div>
          </div>
      </div>
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-3 col-lg-offset-1 coldcol-sm-4">
                    <div style="width :95%">
                        <a href="https://github.com/kshitijyad/CreditAnalysis/blob/master/Credit_Analysis.ipynb" class="portfolio-box" >
                            <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                      Machine Learning
                                  </div>
                                    <div class="project-name">
                                        Credit Analysis
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Credit Analysis</h3></br>
                    </div>
                </div>
                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="https://github.com/kshitijyad/RiskProfilingandAnalysis/blob/master/RiskProfilingandAnalysis-Insurance.ipynb" class="portfolio-box">
                            <img src="img/portfolio/3.png" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                  <div class="project-category text-faded">
                                      Risk Analysis
                                  </div>
                                    <div class="project-name">
                                        Risk and Severity 
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Risk and Severity </h3></br>
                    </div>
                </div>
                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="https://github.com/kshitijyad/USAMassShooting/blob/master/MassShooting.ipynb" class="portfolio-box">
                            <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Data Mining and Analytics
                                    </div>
                                    <div class="project-name">
                                        Mass Shooting
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Mass Shooting</h3></br>
                    </div>
                </div>
    
                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="https://github.com/kshitijyad/IRIS_Data_Analysis/blob/master/IRIS.ipynb" class="portfolio-box">
                            <img src="img/portfolio/5.jpg"  class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Machine Learning
                                    </div>
                                    <div class="project-name">
                                        IRIS Dataset
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">IRIS Dataset</h3></br>
                    </div>
                </div>
                <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="https://github.com/kshitijyad/TimeSeriesAnalysis/blob/master/Time-SeriesAnalysis.ipynb" class="portfolio-box">
                            <img src="img/portfolio/4.jpg"  class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Time Series Analysis
                                    </div>
                                    <div class="project-name">
                                        Time Series Analysis (ARIMA and RNN)
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Time Series Analysis</h3></br>
                    </div>
                </div>
                 <div class="col-lg-3 col-lg-offset-1 col-sm-4">
                    <div style="width :95%">
                        <a href="https://github.com/kshitijyad/IMDB_Tensor_Flow/blob/master/IMDB_Movie_Rating.ipynb" class="portfolio-box">
                            <img src="img/portfolio/6.jpg"  class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Tensor Flow
                                    </div>
                                    <div class="project-name">
                                        IMDB Rating Prediction
                                    </div>
                                </div>
                            </div>
                        </a>
                        <h3 style="text-align: center">Tensor Flow</h3></br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row" class="call-to-action">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Get In Touch!</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-2 col-lg-offset-3 text-center">
                    <a href="https://github.com/kshitijyad" class="fa fa-github fa-3x wow bounceIn"></a>
                </div>
                <div class="col-lg-2  text-center">
                    <a href="https://www.linkedin.com/in/kshitijyad" class="fa fa-linkedin fa-3x wow bounceIn"></a>
                </div>
                <!--div class="col-lg-1 text-center">
                    <a class="fa fa-phone fa-3x wow bounceIn"></i>
                </div-->
                <div class="col-lg-2 text-center">
                    <a href="mailto:kshitijyad@gmail.com" class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
